<!DOCTYPE html>
<html lang="he">
<head>
   <title>Eden Sweet Touch</title>
   <link rel="icon" type="eden" href="eden.jpg" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>'עדן סוויתטצ</title>
</head>
<body dir="rtl" style="background-color: rgb(223, 230, 231);background-image: url(template-3160023_1280.jpg);  border: 1px solid black;
background-color: lightblue;
padding-top: 50px;
padding-right: 30px;
padding-bottom: 50px;
padding-left: 80px;
">
 
   <h1 style=" text-align: center; font-family: Arial, Helvetica, sans-serif;font-size: 16 px;  background-image: url(pastel-pink-vignette-concrete-textured-background.jpg);  margin-left: auto;
   margin-right: auto;
   width: 100%;"><br>Eden Sweet Touch<br><br></h1>
  <p background-image: url("https://dev-intapps.imf.org/depts/CSF/CLab-DemoSpace/PortWatch/footer.png");
background-size: cover;
background-color: #004C97;
padding: 0px;
height: 350px;></p>
   <hr>
   <h2 style=" text-align: center; font-family: Arial, Helvetica, sans-serif;  font-size: 16px;">Eden ben zikri | עדן | עוגות בעיצוב אישי | סדנאות | מתכונים</h2>
<hr>
<h3 style=" text-align: center;  font-family: Arial, Helvetica, sans-serif; font-size: 16px;">אז קצת עליי</h3>
<p style="text-align: center;font-family: Arial, Helvetica, sans-serif; font-size: 16px;">אז מי שלא מכיר אותי שמי עדן בן זיקרי בת 23 מרעננה. התחלתי לאפות בגיל 16 למשפחתי וחברותי וגיליתי את האהבה שלי לאפייה ולעיצוב.<br> כיום אני בעלת עסק לעוגות בעיצוב אישי.
   אני מעצבת עוגות אישיות, קינוחים מסווגים שונים, מקיימת סדנאות לכל הגילאים, קורסים לעיצוב עוגות ,ממעצבת שולחנות קינוחים לאירועים ועוד.</p>
<p style=" text-align: center;  font-family: Arial, Helvetica, sans-serif; font-size: 16px;"> כאן תוכלו למצוא קצת תמונות מהעבודות שלי:</p>
 
      
    <img src="./photo/image10.jpeg" style= "  display: block;
  border: 1px solid black;
padding-top: 30px;
padding-right: 30px;
padding-bottom: 30px;
padding-left: 30px;
margin-right: 100px;
content: 60 px;
    width: 80%;">
    <br>
<center>
<video  width="980px" height="980" controls style=" display: block;
border: 1px solid black;
padding-top: 30px;
padding-right: 30px;
padding-bottom: 30px;
padding-left: 20px;
margin-right: 20px;
content: 60 px;
  width: 80%;">
   <source src="CAKE.mov" type="video/mp4" autoplay="autoplay">
</center>
<br>
    <img src="./photo/image12.jpeg" style= "  display: block;
    border: 1px solid black;
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  margin-right: 100px;
  content: 60 px;
      width: 80%;">
    <br>
    <img src="./photo/image9.jpeg" style= "  display: block;
    border: 1px solid black;
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  margin-right: 100px;
  content: 60 px;
      width: 80%;">
<br>
<p style=" text-align: center;  font-family: Arial, Helvetica, sans-serif; font-size: 16px;">בואו לבקר אותי גם הרשתות החברתיות</p>
<p  style=" text-align: center;  font-family: Arial, Helvetica, sans-serif; font-size: 16px;"> <a href="https://www.instagram.com/eden.sweettouch?igsh=dmE3ZjZzMzFmajJ1">לינק לאינסגרם</a><br>
   <a href = "https://www.tiktok.com/@eden.sweettouch"> tiktok</a></p>
  
</body>
</html>